MONGODB_URI = 'mongodb://localhost:27017/'
MONGODB_DB = <your_db_name>
MONGODB_COLLECTION = <your_collection_name>
HUGGINGFACE_TOKEN = 'your_huggingface_token'
EMBEDDING_MODEL = 'your_embedding_model'
SIMILARITY_THRESHOLD = 0.45
